absl-py==1.4.0
argcomplete==3.1.1
argh==0.27.2
astor==0.8.1
async-timeout==4.0.3
biopython==1.81
cachetools==4.2.4
# certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_477u68wvzm/croot/certifi_1671487773341/work/certifi
charset-normalizer==3.2.0
click==8.1.7
Cython==3.0.2
Flask==2.2.5
Flask-Cors==4.0.0
flask-talisman==1.1.0
gast==0.2.2
gffutils==0.12
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.57.0
gunicorn==21.2.0
h5py==3.8.0
idna==3.4
importlib-metadata==6.7.0
intervaltree==3.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
Keras==2.1.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.4.4
markdown2==2.4.10
MarkupSafe==2.1.3
numpy==1.21.6
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
pangolin @ git+https://github.com/tkzeng/Pangolin@5cf94b8db938c658391b4305cd7ce33297d44ff7
Pillow==9.5.0
protobuf==3.20.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyfaidx==0.7.2.1
pyfastx==1.1.0
pysam==0.21.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyVCF==0.6.8
PyYAML==6.0.1
redis==5.0.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.7.3
simplejson==3.19.1
six==1.16.0
sortedcontainers==2.4.0
spliceai @ git+https://github.com/bw2/SpliceAI@d5b6d180182febc77d103c782fd79a604876ac92
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==2.3.0
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
typing_extensions==4.7.1
urllib3==2.0.4
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
